# DBJUnitTestExample

./: README.md  pom.xml
src/main/java/com/ocolak/dao/: GenericDao.java
src/main/java/com/ocolak/dao/impl/: BookDaoImpl.java  GenericDaoImpl.java
src/main/java/com/ocolak/entity/: Book.java
src/test/java/com/ocolak/dao/impl/: BookDaoImplTest.java
src/test/resources/: schema-generator.sql
